PCS/definitions/dm.hack.MyHealth_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:td="http://rubiconred.com/dm.hack/MyHealth" targetNamespace="http://rubiconred.com/dm.hack/MyHealth" elementFormDefault="qualified">
	<xsd:element name="wellBeingData" type="td:WellBeingDriveType">
		<xsd:annotation>
			<xsd:documentation>Root element defintion for the TestDriveRequestType complex type.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="WellBeingDriveType">
		<xsd:annotation>
			<xsd:documentation>The WellBeingDriveType defines the details that are captured as part of the well being reading from well being devices.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="messageId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="clientId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="priority" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="messageTimeStamp" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="messageType" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="messageFormat" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="severity" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="source" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="patientName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="patientAge" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="patientGender" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="patientEmail" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="patientPhoneNumber" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="bloodPressureHigh" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="bloodPressureLow" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="pulse" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="latitude" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="longitude" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
